<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/everyday_dump"
        android:title="@string/right_title_everyday_dump">
    </item>
    <item
        android:id="@+id/time_analysis"
        android:title="@string/right_title_time_analysis">
    </item>
    <item
        android:id="@+id/radar_analysis"
        android:title="@string/right_title_radar_analysis">
    </item>


</menu>
