<?xml version="1.0" encoding="utf-8"?>

<com.xuexiang.xui.widget.layout.XUIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/XUILayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/config_margin_16dp"
    android:layout_marginTop="@dimen/config_margin_4dp"
    android:layout_marginEnd="@dimen/config_margin_16dp"
    android:layout_marginBottom="@dimen/config_margin_4dp"
    android:paddingStart="@dimen/config_padding_16dp"
    android:paddingTop="@dimen/config_padding_4dp"
    android:paddingEnd="@dimen/config_padding_16dp"
    android:paddingBottom="@dimen/config_padding_8dp">

    <include layout="@layout/layout_news_card_item" />

</com.xuexiang.xui.widget.layout.XUIFrameLayout>